[general]
file_manager=gvfs-open
terminal=xterm
autoconnect_interval=60

[ui]
geometry=0;40;800;494;1;
save_geometry=true
show_in_systray=true
start_in_systray=false
show_toolbar=true
toolbar_style=2
toolbar_orientation=0
view_mode=0
show_panel=true
last_panel_page=1
panel_position=200
show_autoconnect_errors=true
