[Default Applications]
application/ubz=/usr/share/applications/openboard.desktop

[Added Associations]
image/jpeg=gimp.desktop;
x-scheme-handler/mailto=exo-mail-reader.desktop;
inode/directory=exo-file-manager.desktop;
x-scheme-handler/trash=exo-file-manager.desktop;
application/xml=geany.desktop;
application/x-desktop=geany.desktop;
