<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="brightness" type="empty"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="empty"/>
        <property name="image-path" type="empty"/>
        <property name="image-show" type="empty"/>
        <property name="last-image" type="empty"/>
        <property name="last-single-image" type="empty"/>
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="color1" type="array">
            <value type="uint" value="7936"/>
            <value type="uint" value="16128"/>
            <value type="uint" value="28416"/>
            <value type="uint" value="65535"/>
          </property>
          <property name="color2" type="array">
            <value type="uint" value="26880"/>
            <value type="uint" value="34048"/>
            <value type="uint" value="46848"/>
            <value type="uint" value="65535"/>
          </property>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/super-7.JPG"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="color1" type="array">
            <value type="uint" value="7936"/>
            <value type="uint" value="16128"/>
            <value type="uint" value="28416"/>
            <value type="uint" value="65535"/>
          </property>
          <property name="color2" type="array">
            <value type="uint" value="26880"/>
            <value type="uint" value="34048"/>
            <value type="uint" value="46848"/>
            <value type="uint" value="65535"/>
          </property>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/images/desktop-base/default"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="color1" type="array">
            <value type="uint" value="7936"/>
            <value type="uint" value="16128"/>
            <value type="uint" value="28416"/>
            <value type="uint" value="65535"/>
          </property>
          <property name="color2" type="array">
            <value type="uint" value="26880"/>
            <value type="uint" value="34048"/>
            <value type="uint" value="46848"/>
            <value type="uint" value="65535"/>
          </property>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/images/desktop-base/default"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="color1" type="array">
            <value type="uint" value="7936"/>
            <value type="uint" value="16128"/>
            <value type="uint" value="28416"/>
            <value type="uint" value="65535"/>
          </property>
          <property name="color2" type="array">
            <value type="uint" value="26880"/>
            <value type="uint" value="34048"/>
            <value type="uint" value="46848"/>
            <value type="uint" value="65535"/>
          </property>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/images/desktop-base/default"/>
        </property>
      </property>
      <property name="monitor1" type="empty">
        <property name="brightness" type="empty"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="empty"/>
        <property name="image-path" type="empty"/>
        <property name="image-show" type="empty"/>
        <property name="last-image" type="empty"/>
        <property name="last-single-image" type="empty"/>
      </property>
    </property>
  </property>
  <property name="last" type="empty">
    <property name="window-width" type="int" value="786"/>
    <property name="window-height" type="int" value="534"/>
  </property>
</channel>
