[Desktop Entry]
Name=HandyMenu-maxi
Comment=Minimalist menu for HandyLinux
Comment[fr]=CE2-CM1-CM2
Exec=/usr/local/bin/primtux/handymenu-maxi
Icon=handy-maxi
StartupNotify=true
Terminal=false
Type=Application
Categories=Education;
X-XFCE-Source=file:///usr/share/applications/handymenu-maxi.desktop
