
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=cyan/black
set_background_image "/isolinux/splash.png"
set timeout=7

menuentry "Essayer PrimTux UEFI" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper fsck.mode=skip file=/cdrom/preseed/ubuntu.seed iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.lz
}
menuentry "Installer PrimTux UEFI" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper fsck.mode=skip file=/cdrom/preseed/ubuntu.seed only-ubiquity quiet splash ---
	initrd	/casper/initrd.lz
}
EOF
