# fr
d-i debian-installer/language string fr
#d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8
#d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr
#d-i keyboard-configuration/toggle select No toggling

# Créer un compte root.
d-i passwd/root-login boolean true
d-i passwd/root-password password tuxprof
d-i passwd/root-password-again password tuxprof

# pas de chargement de firmware
d-i hw-detect/load_firmware boolean false

# suppression de la config réseau lors de l'installation
d-i netcfg/enable boolean false

# no normal user
d-i passwd/make-user boolean false

# apt - no mirror
d-i apt-setup/use_mirror boolean false

# set default hostname to primtux
d-i netcfg/get_hostname string primtux
d-i netcfg/get_hostname seen false

# tout dans une seule partition
d-i partman-auto/choose_recipe select atomic

# Auto install grub.
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# sources.list
d-i preseed/late_command string \
    in-target /usr/local/bin/primtux/primtux_preseed ;\
    in-target rm -f /usr/local/bin/primtux/primtux_preseed ;
